exception IllegalCharacterException of char;
exception InvalidEscapeSequenceException of char;
exception InvalidEscapeMissingException;
exception InvalidNumberException of string;
exception InvalidStringException;
exception InvalidSymbolException of string;
exception InvalidWhitespaceInStringException;
exception UnterminatedStringException;
